# event-management-system

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/yucel/: EventManagementApplication.java
src/main/java/com/yucel/controller/: BinNumberController.java  TicketPaymentController.java
src/main/java/com/yucel/exception/: BinNumberNotFoundException.java  BinNumberValidationException.java  InvalidRequestException.java  TicketPaymentNotFoundException.java  ValidationOfValuesException.java
src/main/java/com/yucel/model/: BinNumberResourceConstant.java  CardTypes.java  CreatePaymentRequestWrapper.java  DiscountCodes.java  IncomingPaymentPayload.java  TicketPaymentResourceConstant.java
src/main/java/com/yucel/persistence/repository/: TicketPaymentRepository.java
src/main/java/com/yucel/persistence/service/: TicketPaymentPersistenceService.java
src/main/java/com/yucel/prototype/: PaymentRequestObject.java  PaymentRequestObjectFactory.java
src/main/java/com/yucel/prototype/model/: AddressPrototype.java  BasketItemPrototype.java  BuyerPrototype.java
src/main/java/com/yucel/resource/: BinNumberResource.java  BinNumberResourceAssembler.java  TicketPaymentResource.java  TicketPaymentResourceAssembler.java
src/main/java/com/yucel/service/: BinNumberChecker.java  DiscountCodeValidator.java  PaymentApiOptions.java  PaymentRequestBuilder.java  TicketPaymentService.java
src/main/java/com/yucel/service/impl/: IyzicoTicketPaymentService.java  SimpleBinNumberChecker.java
src/main/java/com/yucel/util/: ConferenceDiscountCodeValidator.java  EventManagementUtils.java  IyzicoOptions.java  PaymentApiOptions.java  PaymentRequestBuilderImpl.java  TicketPaymentPreValidator.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/yucel/controller/: BinNumberControllerTest.java  TicketPaymentControllerTest.java
src/test/java/com/yucel/main/: AppTest.java
